# HomeAccessoriesStore

./: HomeAccessoriesStore.sln  README.md
HomeAccessoriesStore/: HomeAccessoriesStore.csproj  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.json
HomeAccessoriesStore/Areas/Identity/: IdentityHostingStartup.cs
HomeAccessoriesStore/Controllers/: AddressesController.cs  BrandsController.cs  CartsController.cs  CategoriesController.cs  CustomersController.cs  FurnitureController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  PaymentTypesController.cs  ProductCategoriesController.cs  ProductsController.cs  ShopController.cs  StocksController.cs  UsersController.cs
HomeAccessoriesStore/Controllers/API/: CartsController.cs  ValuesController.cs
HomeAccessoriesStore/Data/: ApplicationDbContext.cs
HomeAccessoriesStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201015235547_CreateInitialTables.Designer.cs  20201015235547_CreateInitialTables.cs  20201016024946_AddProductsPhoto.Designer.cs  20201016024946_AddProductsPhoto.cs  20201016035356_FixDataType.Designer.cs  20201016035356_FixDataType.cs  20201016035728_FixDataType2.Designer.cs  20201016035728_FixDataType2.cs  20201016035915_FixDataType3.Designer.cs  20201016035915_FixDataType3.cs  20201016141108_AddProductValidation.Designer.cs  20201016141108_AddProductValidation.cs  20201016183249_AddPhotoUploads.Designer.cs  20201016183249_AddPhotoUploads.cs  20201017183001_UpdatePhoto.Designer.cs  20201017183001_UpdatePhoto.cs  20201017193616_UpdateDataType.Designer.cs  20201017193616_UpdateDataType.cs  20201017194027_UpdateDataRequired.Designer.cs  20201017194027_UpdateDataRequired.cs  20201017201247_UpdateEmailValidation.Designer.cs  20201017201247_UpdateEmailValidation.cs  20201019032545_UpdatePhotoUploads.Designer.cs  20201019032545_UpdatePhotoUploads.cs  20201020153429_UpdateStrings.Designer.cs  20201020153429_UpdateStrings.cs  20201020214201_UpdateStringTypes.Designer.cs  20201020214201_UpdateStringTypes.cs  20201020224100_UpdateOrders.Designer.cs  20201020224100_UpdateOrders.cs  20201117204845_adddate-price.Designer.cs  20201117204845_adddate-price.cs  20201117213829_AddDate.Designer.cs  (+48 more)
HomeAccessoriesStore/Models/: Address.cs  Brand.cs  Cart.cs  Category.cs  Contact.cs  Customers.cs  ErrorViewModel.cs  OrderDetail.cs  Orders.cs  PaymentType.cs  ProductCategories.cs  Products.cs  Stock.cs  User.cs  reCaptchResponse.cs
HomeAccessoriesStore/Properties/: launchSettings.json
HomeAccessoriesStore/Views/: _ViewImports.cshtml
(+76 files in other folders)
